//The program calculates the amount ant price of cat food 
//according to groups of cats;

import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
       int catsNumber = Integer.parseInt(scanner.nextLine());

       int group1 = 0;
       int group2 = 0;
        int group3 = 0;

        double totalFood = 0;
       for (int i = 0; i < catsNumber; i++){
           double food = Double.parseDouble(scanner.nextLine());
           if(food >= 100 && food < 200){
               group1++;
               totalFood+=food;
           } else if(food >=200 && food < 300){
               group2++;
               totalFood+=food;
           }else if(food >=300 && food < 400){
               group3++;
               totalFood+=food;
           }
       }
       totalFood = totalFood/1000;
       double foodPrice = totalFood * 12.45;
        System.out.printf("Group 1: %d cats.\n", group1);
        System.out.printf("Group 2: %d cats.\n", group2);
        System.out.printf("Group 3: %d cats.\n", group3);
        System.out.printf("Price for food per day: %.2f lv.", foodPrice);
    }
}
