import java.util.Scanner;

public class Mergingquashing {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int sequence = Integer.parseInt(scanner.nextLine());

        String [] numbers = new String[sequence];
        for(int i = 0; i < sequence; i++){
            numbers[i] = scanner.nextLine();
    }
        String result = "";
        for (int i = 0; i < sequence - 1; i++){
            String[] first = numbers[i].split("");
            String[] second = numbers[i + 1].split("");
            result+= first[1] + second[0] +" ";
        }

        int sum = 0;
        String result2 = "";
        for(int i = 0; i < numbers.length - 1; i++){
            String[] first = numbers[i].split("");
            String[] second = numbers[i + 1].split("");
            sum = Integer.parseInt(first[1]) + Integer.parseInt(second[0]);
            String s = String.valueOf(sum);
            if(sum > 9){
                String[] splitedNum = s.split("");
                result2 += first[0] + splitedNum[1] + second[1] + " ";
            }else{
                result2+= first[0] + s + second[1] + " ";
            }
        }
        System.out.println(result);
        System.out.println(result2);
    }
}
